#Column
column=column
column.database=samples
column.provider=org.eclipse.jnosql.diana.cassandra.column.CassandraConfiguration
column.settings.jakarta.nosql.host.1=localhost
column.settings.cassandra.query.1=CREATE KEYSPACE IF NOT EXISTS samples WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};
column.settings.cassandra.query.2=CREATE TYPE IF NOT EXISTS samples.address(city text, country text, postalCode text);
column.settings.cassandra.query.3=CREATE TYPE IF NOT EXISTS samples.owner(name text, license text);
column.settings.cassandra.query.4=CREATE COLUMNFAMILY IF NOT EXISTS samples.Contact ("_id" text PRIMARY KEY, birthday date, details map<text, text>, address address);
column.settings.cassandra.query.5=CREATE COLUMNFAMILY IF NOT EXISTS samples.Car ("_id" text PRIMARY KEY, city text, color text, owner owner);
column.settings.cassandra.query.6=CREATE TYPE IF NOT EXISTS samples.ingredient(quantity decimal, unit text);
column.settings.cassandra.query.7=CREATE COLUMNFAMILY IF NOT EXISTS samples.Recipe ("_id" text PRIMARY KEY, city text, ingredients set<ingredient>);        
#Document
document=document
document.database=samples
document.settings.jakarta.nosql.host=localhost:27017
document.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration